---
title: 'How did i create this blog site'
publishedDate: 2025-11-19T19:54:00
---
First i talked to a Gemini 3 Pro on [aistudio.google.com](https://aistudio.google.com).

The prompt was: "I want to create a blog website, what would be the best approach? I want it to be fast, easy to update. Ask me any clarification questions".

It told me that [Astro](https://astro.build/) is good, and [keystatic](https://keystatic.com) as CMS.\
I know [Astro](https://astro.build/) it is good. First time trying [keystatic](https://keystatic.com).

I read the docs.\
I am using zed as my primary IDE right now.

Dont want to read allat so:
Connect Astro and keystatic together.
I want to be able to view each post.
UI fix: Polish the ui, it should be simple, minimal, elegant, easy to read

I fixed some issues it was fast, but now i have no idea how the project actually works.
